; WRclone save configuration
; updated 2024-12-25 (fski) to reflect new config.json location and versioning
[settings]
    version = 1.1
    last_updated = 2024-12-25
    config = ./config/config.json
    log = ./log/save.json
    tmp = ./log/